<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/layout_style"
    tools:context=".MuscleStructureActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            style="@style/layout_style"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/header"
                android:text="Muscles Functions "
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backBtn"
                android:onClick="backBtnClicked"
                style="@style/backBtn" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="480dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/muscle"/>
                <ScrollView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/explanation"
                        android:text=" Muscles have a range of functions from pumping blood and supporting movement to lifting heavy weights or giving birth. Muscles work by either contracting or relaxing to cause movement. This movement may be voluntary (meaning the movement is made consciously) or done without our conscious awareness (involuntary).
"
                 />

                </ScrollView>





            </androidx.constraintlayout.widget.ConstraintLayout>






        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>